# AppointmentScheduler

./: .gitignore  .kilocodemodes  ChangelogFrontend.md  Dockerfile.base  README.md  azure-pipelines.yml  build.sh  changelog-2025-09-25-071042.md  deploy.sh  docker-compose.yml  pipeline-config.json  temp_file.txt
alertmanager/: alertmanager.yml
backend/services/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
backend/services/NotificationService/Consumers/: TemplateNotificationConsumer.cs
backend/services/NotificationService/Controllers/: NotificationController.cs
backend/services/NotificationService/Properties/: launchSettings.json
backend/services/NotificationService/Services/: INotificationService.cs  ITemplateRendererService.cs  NotificationService.cs  TemplateRendererService.cs
backend/services/NotificationService/Templates/: BookingConfirmation.html
backend/services/NotificationService/Validators/: INotificationValidator.cs  NotificationValidator.cs
backend/services/ReportingService/: Dockerfile  Program.cs  ReportingService.csproj  appsettings.json
backend/services/ReportingService/Controllers/: AnalyticsController.cs  DashboardController.cs  SystemAdminDashboardController.cs  TenantAdminDashboardController.cs
backend/services/ReportingService/Services/: AnalyticsService.cs  DashboardAnalyticsService.cs  DashboardService.cs  IAnalyticsService.cs  IDashboardAnalyticsService.cs  IDashboardService.cs
backend/services/TenantManagementService/: Dockerfile  TenantManagementService.csproj
backend/services/TenantManagementService/Controllers/: SystemAdminTenantController.cs
backend/services/TenantManagementService/Services/: ISystemAdminTenantService.cs  SystemAdminTenantService.cs
backend/services/UserService/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  UserService.csproj  appsettings.json
backend/services/UserService/Consumers/: UserRegisteredConsumer.cs
backend/services/UserService/Controllers/: AuthController.cs  TenantController.cs  UserNotificationController.cs
backend/services/UserService/DTO/: CreateTenantRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PasswordResetRequest.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterProviderRequest.cs  RegisterRequest.cs  RegistrationResult.cs  ResetPasswordRequest.cs  TenantResponse.cs  UpdateTenantRequest.cs  UserResponse.cs
backend/services/UserService/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
shared/: AuthenticationService.cs  BaseService.cs  Shared.csproj  ValidationHelper.cs
shared/Consul/: ConsulRegisterService.cs
shared/Contracts/: IAuthenticationService.cs  ICommandHandler.cs  IEvent.cs  IEventStore.cs  IPaymentMethodService.cs  IQuery.cs  IQueryHandler.cs  IUserNotificationService.cs  IUserService.cs  Shared.Contracts.csproj
shared/DTOs/: AnalyticsFilterDto.cs  BookingAnalyticsDto.cs  CreateCategoryRequest.cs  CreatePaymentMethodRequest.cs  CreatePricingPlanRequest.cs  CreateRecurringSlotsRequest.cs  CreateServiceRequest.cs  CreateSlotRequest.cs  CreateSubscriptionDto.cs  CreateSubscriptionRequest.cs  CreateTenantRequest.cs  CustomerInsightsDto.cs  DashboardFilterDto.cs  DashboardOverviewDto.cs  NotificationHistoryDto.cs  NotificationPreferenceDto.cs  PaymentDetails.cs  PaymentMethodDto.cs  PricingPlanDto.cs  PricingPlanListDto.cs  ProcessPaymentRequest.cs  RecurrencePattern.cs  RefundPaymentRequest.cs  RejectServiceRequest.cs  RevenueAnalyticsDto.cs  SendNotificationDto.cs  SubscriptionDto.cs  SubscriptionUsageDto.cs  SystemDashboardOverviewDto.cs  SystemHealthDto.cs  TenantDashboardOverviewDto.cs  TenantDto.cs  TenantListDto.cs  UpdateCategoryRequest.cs  UpdateGlobalSettingsRequest.cs  UpdateNotificationPreferencesRequest.cs  UpdatePaymentMethodRequest.cs  UpdatePricingPlanRequest.cs  UpdatePricingPlanStatusRequest.cs  UpdateServiceRequest.cs  (+5 more)
shared/DTOs/EmailTemplates/: BookingConfirmationEmailDto.cs
shared/Data/: ApplicationDbContext.cs
shared/Events/: BookingEvents.cs  IEvent.cs  NotificationEvents.cs  PaymentEvents.cs  ReviewEvents.cs  ServiceApprovedEvent.cs  ServiceManagementEvents.cs  ServiceRejectedEvent.cs  SlotManagementEvents.cs  TemplateNotificationEvent.cs  UserManagementEvents.cs
shared/Migrations/: 20250908110720_InitialCreate.Designer.cs  20250908110720_InitialCreate.cs  20250908111436_FixBookingPaymentRelationship.Designer.cs  20250908111436_FixBookingPaymentRelationship.cs  20250908111837_FixDecimalPrecision.Designer.cs  20250908111837_FixDecimalPrecision.cs  20250924134805_AddGlobalSettings.cs  ApplicationDbContextModelSnapshot.cs
shared/Models/: Booking.cs  BookingHistory.cs  GlobalSettings.cs  Notification.cs  NotificationPreference.cs  Payment.cs  PaymentMethod.cs  PricingPlan.cs  RefreshToken.cs  Review.cs  Service.cs  ServiceCategory.cs  Slot.cs  Subscription.cs  Tenant.cs  User.cs  UserRole.cs
shared/Models/Enums/: PricingPlanStatus.cs  ServiceStatus.cs  TenantStatus.cs
shared/Services/: ISlotService.cs
shared/Validators/: AnalyticsValidator.cs  ISlotValidator.cs  SlotValidator.cs
tests/PaymentService.Tests/: PaymentMethodServiceTests.cs  PaymentService.Tests.csproj  PaymentServiceTests.cs  PaymentValidatorProcessPaymentTests.cs  PaymentValidatorRefundTests.cs  PaymentValidatorTests.cs  TestAsyncEnumerator.cs  TestDbAsyncEnumerable.cs  TestDbAsyncQueryProvider.cs
tests/UserService.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  AuthenticationServiceTests.cs  JwtServiceTests.cs  OldJwtServiceTests.cs  UserService.Tests.csproj  UserServiceTests.cs  Usings.cs
tests/UserService.Tests/Controllers/: AuthControllerTests.cs  TenantControllerTests.cs  UserNotificationControllerTests.cs
tests/UserService.Tests/Services/: AuthenticationServiceTests.cs  RegistrationServiceIntegrationTests.cs  RegistrationServiceTests.cs  TenantServiceGetAllTests.cs  TenantServiceTests.cs  UserNotificationServiceTests.cs  UserServiceTests.cs
tests/UserService.Tests/Utils/: TenantResolutionServiceTests.cs
(+576 files in other folders)
