<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Appointment Booking System</title>
    <link rel="stylesheet" href="../styles/styles.scss">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles from Design Tokens */
        :root {
            --color-primary-main: #2563EB;
            --color-primary-dark: #1D4ED8;
            --color-primary-light: #DBEAFE;
            --color-neutral-gray900: #111827;
            --color-neutral-gray700: #374151;
            --color-neutral-gray500: #6B7280;
            --color-neutral-gray300: #D1D5DB;
            --color-neutral-gray100: #F3F4F6;
            --color-neutral-white: #FFFFFF;
            --color-secondary-danger: #EF4444;
            --color-secondary-success: #10B981;
            --color-secondary-warning: #F59E0B;
            --color-secondary-info: #3B82F6;

            --font-family-inter: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            --font-size-heading1: 32px;
            --font-size-heading2: 24px;
            --font-size-heading3: 20px;
            --font-size-body-large: 16px;
            --font-size-body-medium: 14px;
            --font-size-body-small: 12px;
            --font-weight-bold: 700;
            --font-weight-medium: 500;
            --font-weight-semiBold: 600;

            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 48px;
            --spacing-xxxl: 64px;

            --card-border-radius: 8px;
            --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            --card-padding: 24px;

            --navigation-height: 64px;
            --navigation-hover-background: rgba(0, 0, 0, 0.05);

            --form-border-radius: 6px;
            --form-focus-ring: 0 0 0 3px rgba(37, 99, 235, 0.3);
            --form-label-spacing: 8px;
            --form-input-height: 40px;
            --form-input-padding: 12px;

            --button-border-radius: 6px;
            --button-font-weight: 600;
            --button-transition: 0.2s ease;
            --button-height: 40px;
            --button-padding: 12px 24px;
        }

        body {
            font-family: var(--font-family-inter);
            margin: 0;
            padding: 0;
            background-color: var(--color-neutral-gray100);
            color: var(--color-neutral-gray900);
        }
        .text-primary { color: var(--color-primary-main); }
        .text-red-600 { color: var(--color-secondary-danger); }
        .text-gray-600 { color: var(--color-neutral-gray700); }
        .text-gray-700 { color: var(--color-neutral-gray700); }
        .text-gray-900 { color: var(--color-neutral-gray900); }
        .bg-gray-50 { background-color: var(--color-neutral-gray100); }
        .bg-primary { background-color: var(--color-primary-main); }
        .hover\:bg-primary-hover:hover { background-color: var(--color-primary-dark); }
        .text-sm { font-size: var(--font-size-body-medium); }
        .text-base { font-size: var(--font-size-body-large); }
        .text-lg { font-size: var(--font-size-heading3); }
        .text-xl { font-size: var(--font-size-heading3); } /* Using H3 size for xl */
        .text-2xl { font-size: var(--font-size-heading2); }
        .text-3xl { font-size: var(--font-size-heading1); }
        .font-bold { font-weight: var(--font-weight-bold); }
        .font-medium { font-weight: var(--font-weight-medium); }
        .font-semibold { font-weight: var(--font-weight-semiBold); }
        .rounded-lg { border-radius: var(--card-border-radius); }
        .shadow-md { box-shadow: var(--card-shadow); }
        .p-8 { padding: var(--card-padding); }
        .p-6 { padding: var(--card-padding); }
        .mb-2 { margin-bottom: var(--spacing-sm); }
        .mb-4 { margin-bottom: var(--spacing-md); }
        .mb-6 { margin-bottom: var(--spacing-lg); }
        .mb-8 { margin-bottom: var(--spacing-xl); }
        .mt-1 { margin-top: var(--spacing-xs); }
        .mt-2 { margin-top: var(--spacing-sm); }
        .mt-4 { margin-top: var(--spacing-md); }
        .mt-6 { margin-top: var(--spacing-lg); }
        .space-y-4 > :not([hidden]) ~ :not([hidden]) { margin-top: var(--spacing-md); }
        .space-y-6 > :not([hidden]) ~ :not([hidden]) { margin-top: var(--spacing-lg); }
        .grid { display: grid; }
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        .gap-4 { gap: var(--spacing-md); }
        .gap-6 { gap: var(--spacing-lg); }
        .w-full { width: 100%; }
        .max-w-4xl { max-width: 56rem; }
        .max-w-7xl { max-width: 80rem; }
        .mx-auto { margin-left: auto; margin-right: auto; }
        .min-h-screen { min-height: 100vh; }
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-center { justify-content: center; }
        .justify-between { justify-content: space-between; }
        .block { display: block; }
        .border { border-width: 1px; border-style: solid; }
        .border-gray-300 { border-color: var(--color-neutral-gray300); }
        .rounded-md { border-radius: var(--form-border-radius); }
        .focus\:outline-none:focus { outline: none; }
        .focus\:ring-2:focus { box-shadow: var(--form-focus-ring); }
        .focus\:ring-primary:focus { box-shadow: var(--form-focus-ring); }
        .focus\:border-transparent:focus { border-color: transparent; }
        .focus\:ring-offset-2:focus { box-shadow: 0 0 0 2px var(--color-neutral-white), var(--form-focus-ring); }
        .text-center { text-align: center; }
        .hidden { display: none; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .top-0 { top: 0; }
        .left-0 { left: 0; }
        .fixed { position: fixed; }
        .z-50 { z-index: 50; }

        .app-header {
            height: var(--navigation-height);
            background-color: var(--color-neutral-white);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            padding: 0 var(--spacing-lg);
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 16rem; /* Adjusted for sidebar */
            right: 0;
            z-index: 40;
        }
        .app-sidebar {
            width: 16rem;
            background-color: var(--color-primary-main);
            color: var(--color-neutral-white);
            padding: var(--spacing-lg) var(--spacing-md);
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 50;
            overflow-y: auto;
        }
        .app-sidebar-nav-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--button-border-radius);
            color: var(--color-neutral-white);
            text-decoration: none;
            margin-bottom: var(--spacing-xs);
        }
        .app-sidebar-nav-item:hover {
            background-color: var(--navigation-hover-background);
        }
        .app-sidebar-nav-item.active {
            background-color: var(--color-primary-dark);
        }
        .app-footer {
            background-color: var(--color-neutral-gray900);
            color: var(--color-neutral-white);
            padding: var(--spacing-lg) 0;
            text-align: center;
            margin-left: 16rem; /* Adjusted for sidebar */
            width: calc(100% - 16rem);
        }

        .user-management-section {
            padding: var(--spacing-xl);
            background-color: var(--color-neutral-gray100);
        }
        .user-management-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-xl);
        }
        .user-management-header h2 {
            font-size: var(--font-size-heading2);
            font-weight: var(--font-weight-bold);
            color: var(--color-neutral-gray900);
        }
        .table-container {
            background-color: var(--color-neutral-white);
            border-radius: var(--card-border-radius);
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }
        .user-table th, .user-table td {
            padding: var(--spacing-md);
            border-bottom: 1px solid var(--color-neutral-gray300);
            text-align: left;
            font-size: var(--font-size-body-medium);
            color: var(--color-neutral-gray700);
        }
        .user-table th {
            background-color: var(--color-neutral-gray100);
            font-weight: var(--font-weight-semibold);
            color: var(--color-neutral-gray900);
        }
        .user-table tbody tr:hover {
            background-color: var(--color-neutral-gray100);
        }
        .status-badge {
            font-size: var(--font-size-body-small);
            padding: 4px 8px;
            border-radius: 9999px;
            font-weight: var(--font-weight-medium);
        }
        .status-active { background-color: #D1FAE5; color: #065F46; } /* green */
        .status-inactive { background-color: #FEE2E2; color: #991B1B; } /* red */
        .status-pending { background-color: #FEF3C7; color: #92400E; } /* yellow */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: var(--button-height);
            padding: var(--button-padding);
            border-radius: var(--button-border-radius);
            font-weight: var(--button-font-weight);
            transition: var(--button-transition);
            cursor: pointer;
            border: none;
            text-decoration: none;
        }
        .btn-primary {
            background-color: var(--color-primary-main);
            color: var(--color-neutral-white);
        }
        .btn-primary:hover {
            background-color: var(--color-primary-dark);
        }
        .btn-secondary {
            background-color: var(--color-neutral-white);
            color: var(--color-neutral-gray700);
            border: 1px solid var(--color-neutral-gray300);
        }
        .btn-secondary:hover {
            background-color: var(--color-neutral-gray100);
        }
        .btn-danger {
            background-color: var(--color-secondary-danger);
            color: var(--color-neutral-white);
        }
        .btn-danger:hover {
            background-color: #CC2929; /* Darker red */
        }
        .btn-sm {
            height: auto;
            padding: 8px 12px;
            font-size: var(--font-size-body-small);
        }
        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: var(--color-neutral-white);
            margin: auto;
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            width: 90%;
            max-width: 600px;
            box-shadow: var(--card-shadow);
            position: relative;
        }
        .modal-close-button {
            color: var(--color-neutral-gray500);
            position: absolute;
            top: var(--spacing-md);
            right: var(--spacing-md);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="app-sidebar">
        <div class="p-4 mb-8">
            <h2 class="text-xl font-bold text-white">Admin Panel</h2>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html" class="app-sidebar-nav-item">Dashboard</a></li>
                <li><a href="users.html" class="app-sidebar-nav-item active">Users</a></li>
                <li><a href="services.html" class="app-sidebar-nav-item">Services</a></li>
                <li><a href="bookings.html" class="app-sidebar-nav-item">Bookings</a></li>
                <li><a href="customers.html" class="app-sidebar-nav-item">Customers</a></li>
                <li><a href="analytics.html" class="app-sidebar-nav-item">Analytics</a></li>
                <li><a href="subscriptions.html" class="app-sidebar-nav-item">Subscriptions</a></li>
                <li><a href="settings.html" class="app-sidebar-nav-item">Settings</a></li>
            </ul>
        </nav>
        <div class="p-4 mt-auto text-sm">
            <p>Tenant: My Clinic Inc.</p>
            <p>Role: Administrator</p>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="flex-1 ml-64 pt-16 bg-gray-50">
        <!-- Header -->
        <header class="app-header">
            <div class="flex items-center">
                <h1 class="text-lg font-semibold text-gray-900">User Management</h1>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-sm text-gray-600">All Users</span>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="flex items-center text-gray-700 hover:text-gray-900 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.158 7 8.36 7 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                        <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-100 bg-red-600 rounded-full">3</span>
                    </button>
                </div>
                <div class="flex items-center space-x-2">
                    <img class="h-8 w-8 rounded-full" src="https://via.placeholder.com/150" alt="User Avatar">
                    <span class="text-sm font-medium text-gray-700">Clinic Admin</span>
                </div>
                <a href="../../auth/login.html" class="text-sm text-gray-700 hover:text-red-600">Logout</a>
            </div>
        </header>

        <main class="user-management-section">
            <div class="user-management-header">
                <h2>All Users</h2>
                <button class="btn btn-primary" onclick="openAddUserModal()">Add New User</button>
            </div>

            <div class="table-container">
                <div class="p-4 flex justify-between items-center">
                    <input type="text" placeholder="Search users..." class="border border-gray-300 rounded-md p-2 text-sm">
                    <select class="border border-gray-300 rounded-md p-2 text-sm">
                        <option>All Roles</option>
                        <option>Practitioner</option>
                        <option>Receptionist</option>
                        <option>Admin</option>
                    </select>
                </div>
                <div class="overflow-x-auto">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Emily White</td>
                                <td>emily.white@clinic.com</td>
                                <td>Practitioner</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2 days ago</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="openEditUserModal('Emily White')">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>John Smith</td>
                                <td>john.smith@clinic.com</td>
                                <td>Practitioner</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>1 hour ago</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="openEditUserModal('John Smith')">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Green</td>
                                <td>sarah.green@clinic.com</td>
                                <td>Receptionist</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>5 days ago</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="openEditUserModal('Sarah Green')">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>michael.brown@clinic.com</td>
                                <td>Admin</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Today</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="openEditUserModal('Michael Brown')">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jessica Lee</td>
                                <td>jessica.lee@clinic.com</td>
                                <td>Practitioner</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>Never</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="openEditUserModal('Jessica Lee')">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            &copy; 2023 Appointment System. All rights reserved.
        </footer>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal hidden">
        <div class="modal-content">
            <span class="modal-close-button" onclick="closeUserModal()">&times;</span>
            <h3 class="text-lg font-semibold text-gray-900 mb-4" id="modalTitle">Add New User</h3>
            <form class="space-y-4">
                <div class="form-group">
                    <label for="modalFirstName" class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                    <input type="text" id="modalFirstName" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="form-group">
                    <label for="modalLastName" class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                    <input type="text" id="modalLastName" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="form-group">
                    <label for="modalEmail" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="modalEmail" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="form-group">
                    <label for="modalRole" class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                    <select id="modalRole" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        <option>Practitioner</option>
                        <option>Receptionist</option>
                        <option>Admin</option>
                    </select>
                </div>
                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" class="btn btn-secondary" onclick="closeUserModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const userModal = document.getElementById('userModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalFirstName = document.getElementById('modalFirstName');
        const modalLastName = document.getElementById('modalLastName');
        const modalEmail = document.getElementById('modalEmail');
        const modalRole = document.getElementById('modalRole');

        function openAddUserModal() {
            modalTitle.textContent = 'Add New User';
            modalFirstName.value = '';
            modalLastName.value = '';
            modalEmail.value = '';
            modalEmail.disabled = false; // Enable email for new user
            modalRole.value = 'Practitioner';
            userModal.classList.remove('hidden');
        }

        function openEditUserModal(userName) {
            modalTitle.textContent = `Edit User: ${userName}`;
            // Populate fields with dummy data for demo
            modalFirstName.value = userName.split(' ')[0];
            modalLastName.value = userName.split(' ')[1];
            modalEmail.value = `${userName.toLowerCase().replace(' ', '.')}@clinic.com`;
            modalEmail.disabled = true; // Disable email for editing
            modalRole.value = 'Practitioner'; // Default for demo
            userModal.classList.remove('hidden');
        }

        function closeUserModal() {
            userModal.classList.add('hidden');
        }

        window.onclick = function(event) {
            if (event.target == userModal) {
                userModal.classList.add('hidden');
            }
        }
    </script>
</body>
</html>