<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Appointment Booking System</title>
    <link rel="stylesheet" href="../styles/styles.scss">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles from Design Tokens */
        :root {
            --color-primary-main: #2563EB;
            --color-primary-dark: #1D4ED8;
            --color-primary-light: #DBEAFE;
            --color-neutral-gray900: #111827;
            --color-neutral-gray700: #374151;
            --color-neutral-gray500: #6B7280;
            --color-neutral-gray300: #D1D5DB;
            --color-neutral-gray100: #F3F4F6;
            --color-neutral-white: #FFFFFF;
            --color-secondary-danger: #EF4444;
            --color-secondary-success: #10B981;
            --color-secondary-warning: #F59E0B;
            --color-secondary-info: #3B82F6;

            --font-family-inter: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            --font-size-heading1: 32px;
            --font-size-heading2: 24px;
            --font-size-heading3: 20px;
            --font-size-body-large: 16px;
            --font-size-body-medium: 14px;
            --font-size-body-small: 12px;
            --font-weight-bold: 700;
            --font-weight-medium: 500;
            --font-weight-semiBold: 600;

            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 48px;
            --spacing-xxxl: 64px;

            --card-border-radius: 8px;
            --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            --card-padding: 24px;

            --navigation-height: 64px;
            --navigation-hover-background: rgba(0, 0, 0, 0.05);

            --form-border-radius: 6px;
            --form-focus-ring: 0 0 0 3px rgba(37, 99, 235, 0.3);
            --form-label-spacing: 8px;
            --form-input-height: 40px;
            --form-input-padding: 12px;

            --button-border-radius: 6px;
            --button-font-weight: 600;
            --button-transition: 0.2s ease;
            --button-height: 40px;
            --button-padding: 12px 24px;
        }

        body {
            font-family: var(--font-family-inter);
            margin: 0;
            padding: 0;
            background-color: var(--color-neutral-gray100);
            color: var(--color-neutral-gray900);
        }
        .text-primary { color: var(--color-primary-main); }
        .text-red-600 { color: var(--color-secondary-danger); }
        .text-gray-600 { color: var(--color-neutral-gray700); }
        .text-gray-700 { color: var(--color-neutral-gray700); }
        .text-gray-900 { color: var(--color-neutral-gray900); }
        .bg-gray-50 { background-color: var(--color-neutral-gray100); }
        .bg-primary { background-color: var(--color-primary-main); }
        .hover\:bg-primary-hover:hover { background-color: var(--color-primary-dark); }
        .text-sm { font-size: var(--font-size-body-medium); }
        .text-base { font-size: var(--font-size-body-large); }
        .text-lg { font-size: var(--font-size-heading3); }
        .text-xl { font-size: var(--font-size-heading3); } /* Using H3 size for xl */
        .text-2xl { font-size: var(--font-size-heading2); }
        .text-3xl { font-size: var(--font-size-heading1); }
        .font-bold { font-weight: var(--font-weight-bold); }
        .font-medium { font-weight: var(--font-weight-medium); }
        .font-semibold { font-weight: var(--font-weight-semiBold); }
        .rounded-lg { border-radius: var(--card-border-radius); }
        .shadow-md { box-shadow: var(--card-shadow); }
        .p-8 { padding: var(--card-padding); }
        .p-6 { padding: var(--card-padding); }
        .mb-2 { margin-bottom: var(--spacing-sm); }
        .mb-4 { margin-bottom: var(--spacing-md); }
        .mb-6 { margin-bottom: var(--spacing-lg); }
        .mb-8 { margin-bottom: var(--spacing-xl); }
        .mt-1 { margin-top: var(--spacing-xs); }
        .mt-2 { margin-top: var(--spacing-sm); }
        .mt-4 { margin-top: var(--spacing-md); }
        .mt-6 { margin-top: var(--spacing-lg); }
        .space-y-4 > :not([hidden]) ~ :not([hidden]) { margin-top: var(--spacing-md); }
        .space-y-6 > :not([hidden]) ~ :not([hidden]) { margin-top: var(--spacing-lg); }
        .grid { display: grid; }
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        .gap-4 { gap: var(--spacing-md); }
        .w-full { width: 100%; }
        .max-w-4xl { max-width: 56rem; }
        .max-w-7xl { max-width: 80rem; }
        .mx-auto { margin-left: auto; margin-right: auto; }
        .min-h-screen { min-height: 100vh; }
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-center { justify-content: center; }
        .justify-between { justify-content: space-between; }
        .block { display: block; }
        .border { border-width: 1px; border-style: solid; }
        .border-gray-300 { border-color: var(--color-neutral-gray300); }
        .rounded-md { border-radius: var(--form-border-radius); }
        .focus\:outline-none:focus { outline: none; }
        .focus\:ring-2:focus { box-shadow: var(--form-focus-ring); }
        .focus\:ring-primary:focus { box-shadow: var(--form-focus-ring); }
        .focus\:border-transparent:focus { border-color: transparent; }
        .focus\:ring-offset-2:focus { box-shadow: 0 0 0 2px var(--color-neutral-white), var(--form-focus-ring); }
        .text-center { text-align: center; }
        .hidden { display: none; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .top-0 { top: 0; }
        .left-0 { left: 0; }
        .fixed { position: fixed; }
        .z-50 { z-index: 50; }

        .app-header {
            height: var(--navigation-height);
            background-color: var(--color-neutral-white);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            padding: 0 var(--spacing-lg);
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 16rem; /* Adjusted for sidebar */
            right: 0;
            z-index: 40;
        }
        .app-sidebar {
            width: 16rem;
            background-color: var(--color-primary-main);
            color: var(--color-neutral-white);
            padding: var(--spacing-lg) var(--spacing-md);
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 50;
            overflow-y: auto;
        }
        .app-sidebar-nav-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--button-border-radius);
            color: var(--color-neutral-white);
            text-decoration: none;
            margin-bottom: var(--spacing-xs);
        }
        .app-sidebar-nav-item:hover {
            background-color: var(--navigation-hover-background);
        }
        .app-sidebar-nav-item.active {
            background-color: var(--color-primary-dark);
        }
        .app-footer {
            background-color: var(--color-neutral-gray900);
            color: var(--color-neutral-white);
            padding: var(--spacing-lg) 0;
            text-align: center;
            margin-left: 16rem; /* Adjusted for sidebar */
            width: calc(100% - 16rem);
        }

        .customer-dashboard-section {
            padding: var(--spacing-xl);
            background-color: var(--color-neutral-gray100);
        }
        .welcome-message {
            font-size: var(--font-size-heading2);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--spacing-xl);
            color: var(--color-neutral-gray900);
        }
        .dashboard-card {
            background-color: var(--color-neutral-white);
            border-radius: var(--card-border-radius);
            box-shadow: var(--card-shadow);
            padding: var(--card-padding);
        }
        .dashboard-card h3 {
            font-size: var(--font-size-heading3);
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--spacing-lg);
        }
        .upcoming-appointment-item {
            display: flex;
            align-items: center;
            margin-bottom: var(--spacing-md);
            padding-bottom: var(--spacing-md);
            border-bottom: 1px solid var(--color-neutral-gray300);
        }
        .upcoming-appointment-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .upcoming-appointment-item .icon {
            color: var(--color-primary-main);
            margin-right: var(--spacing-md);
            flex-shrink: 0;
        }
        .upcoming-appointment-item .details {
            flex-grow: 1;
        }
        .upcoming-appointment-item .details p {
            font-size: var(--font-size-body-large);
            color: var(--color-neutral-gray900);
            font-weight: var(--font-weight-medium);
            margin-bottom: var(--spacing-xs);
        }
        .upcoming-appointment-item .details span {
            font-size: var(--font-size-body-medium);
            color: var(--color-neutral-gray700);
        }
        .quick-actions {
            display: flex;
            gap: var(--spacing-md);
            margin-top: var(--spacing-xl);
        }
        .quick-actions .btn {
            flex-grow: 1;
        }

        /* Appointment List/Calendar Tabs */
        .tab-buttons {
            display: flex;
            border-bottom: 2px solid var(--color-neutral-gray300);
            margin-bottom: var(--spacing-xl);
        }
        .tab-button {
            padding: var(--spacing-md) var(--spacing-lg);
            font-size: var(--font-size-body-large);
            font-weight: var(--font-weight-medium);
            color: var(--color-neutral-gray700);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
        }
        .tab-button:hover {
            color: var(--color-primary-main);
        }
        .tab-button.active {
            color: var(--color-primary-main);
            border-color: var(--color-primary-main);
        }
        .appointment-list-table {
            width: 100%;
            border-collapse: collapse;
        }
        .appointment-list-table th, .appointment-list-table td {
            padding: var(--spacing-md);
            border-bottom: 1px solid var(--color-neutral-gray300);
            text-align: left;
            font-size: var(--font-size-body-medium);
            color: var(--color-neutral-gray700);
        }
        .appointment-list-table th {
            background-color: var(--color-neutral-gray100);
            font-weight: var(--font-weight-semibold);
            color: var(--color-neutral-gray900);
        }
        .appointment-list-table tbody tr:hover {
            background-color: var(--color-neutral-gray100);
        }
        .appointment-list-table .status-badge {
            font-size: var(--font-size-body-small);
            padding: 4px 8px;
            border-radius: 9999px;
            font-weight: var(--font-weight-medium);
        }
        .status-confirmed { background-color: #D1FAE5; color: #065F46; } /* green */
        .status-completed { background-color: #DBEAFE; color: #1D4ED8; } /* blue */
        .status-cancelled { background-color: #FEE2E2; color: #991B1B; } /* red */
        .status-pending { background-color: #FEF3C7; color: #92400E; } /* yellow */

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: var(--button-height);
            padding: var(--button-padding);
            border-radius: var(--button-border-radius);
            font-weight: var(--button-font-weight);
            transition: var(--button-transition);
            cursor: pointer;
            border: none;
            text-decoration: none;
        }
        .btn-primary {
            background-color: var(--color-primary-main);
            color: var(--color-neutral-white);
        }
        .btn-primary:hover {
            background-color: var(--color-primary-dark);
        }
        .btn-secondary {
            background-color: var(--color-neutral-white);
            color: var(--color-neutral-gray700);
            border: 1px solid var(--color-neutral-gray300);
        }
        .btn-secondary:hover {
            background-color: var(--color-neutral-gray100);
        }
        .btn-sm {
            height: auto;
            padding: 8px 12px;
            font-size: var(--font-size-body-small);
        }
    </style>
</head>
<body class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="app-sidebar">
        <div class="p-4 mb-8">
            <h2 class="text-xl font-bold text-white">App Logo</h2>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html" class="app-sidebar-nav-item active">Dashboard</a></li>
                <li><a href="appointments.html" class="app-sidebar-nav-item">My Appointments</a></li>
                <li><a href="profile.html" class="app-sidebar-nav-item">Profile</a></li>
                <li><a href="payment-methods.html" class="app-sidebar-nav-item">Payment Methods</a></li>
                <li><a href="settings.html" class="app-sidebar-nav-item">Settings</a></li>
            </ul>
        </nav>
        <div class="p-4 mt-auto text-sm">
            <p>Customer Support: 1-800-123-4567</p>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="flex-1 ml-64 pt-16 bg-gray-50">
        <!-- Header -->
        <header class="app-header">
            <div class="flex items-center">
                <h1 class="text-lg font-semibold text-gray-900">Customer Dashboard</h1>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-sm text-gray-600">Overview</span>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="flex items-center text-gray-700 hover:text-gray-900 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.158 7 8.36 7 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                        <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-100 bg-red-600 rounded-full">2</span>
                    </button>
                </div>
                <div class="flex items-center space-x-2">
                    <img class="h-8 w-8 rounded-full" src="https://via.placeholder.com/150" alt="User Avatar">
                    <span class="text-sm font-medium text-gray-700">Jane Doe</span>
                </div>
                <a href="../auth/login.html" class="text-sm text-gray-700 hover:text-red-600">Logout</a>
            </div>
        </header>

        <main class="customer-dashboard-section">
            <h2 class="welcome-message">Welcome back, Jane!</h2>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Upcoming Appointments Card -->
                <div class="dashboard-card lg:col-span-2">
                    <h3>Upcoming Appointments</h3>
                    <div class="upcoming-appointment-item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <div class="details">
                            <p>Professional Haircut with John's Barber Shop</p>
                            <span>October 28, 2025 at 2:00 PM</span>
                        </div>
                        <div class="flex space-x-2">
                            <button class="btn btn-secondary btn-sm">Reschedule</button>
                            <button class="btn btn-secondary btn-sm">Cancel</button>
                        </div>
                    </div>
                    <div class="upcoming-appointment-item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <div class="details">
                            <p>Yoga Class (Beginner) at Serenity Studio</p>
                            <span>November 5, 2025 at 9:00 AM</span>
                        </div>
                        <div class="flex space-x-2">
                            <button class="btn btn-secondary btn-sm">Reschedule</button>
                            <button class="btn btn-secondary btn-sm">Cancel</button>
                        </div>
                    </div>
                    <div class="upcoming-appointment-item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <div class="details">
                            <p>Dental Check-up at City Dental Clinic</p>
                            <span>November 15, 2025 at 11:30 AM</span>
                        </div>
                        <div class="flex space-x-2">
                            <button class="btn btn-secondary btn-sm">Reschedule</button>
                            <button class="btn btn-secondary btn-sm">Cancel</button>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions Card -->
                <div class="dashboard-card">
                    <h3>Quick Actions</h3>
                    <div class="quick-actions">
                        <a href="service-discovery.html" class="btn btn-primary">Book New Service</a>
                        <a href="appointments.html" class="btn btn-secondary">View All Appointments</a>
                    </div>
                </div>
            </div>

            <!-- All Appointments Section -->
            <div class="dashboard-card">
                <div class="tab-buttons">
                    <button class="tab-button active">Upcoming Appointments</button>
                    <button class="tab-button">Past Appointments</button>
                </div>

                <div class="overflow-x-auto">
                    <table class="appointment-list-table">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Provider</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Professional Haircut</td>
                                <td>John's Barber Shop</td>
                                <td>Oct 28, 2025, 2:00 PM</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Details</button>
                                    <button class="btn btn-secondary btn-sm">Reschedule</button>
                                    <button class="btn btn-secondary btn-sm">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Yoga Class (Beginner)</td>
                                <td>Serenity Studio</td>
                                <td>Nov 5, 2025, 9:00 AM</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Details</button>
                                    <button class="btn btn-secondary btn-sm">Reschedule</button>
                                    <button class="btn btn-secondary btn-sm">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dental Check-up</td>
                                <td>City Dental Clinic</td>
                                <td>Nov 15, 2025, 11:30 AM</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Details</button>
                                    <button class="btn btn-secondary btn-sm">Reschedule</button>
                                    <button class="btn btn-secondary btn-sm">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Deep Tissue Massage</td>
                                <td>Relaxation Spa</td>
                                <td>Sep 20, 2025, 3:00 PM</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Details</button>
                                    <button class="btn btn-primary btn-sm">Write Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Car Oil Change</td>
                                <td>Auto Service Pro</td>
                                <td>Aug 10, 2025, 1:00 PM</td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            &copy; 2023 Appointment System. All rights reserved.
        </footer>
    </div>
</body>
</html>